* {
    margin: 0;
    padding: 0;
}

:root {
    --background-body: hsl(217, 54%, 11%);
    --background-card: hsl(216, 50%, 16%);
    --color-coin-value: hsl(178, 100%, 50%);
    --color-blue-soft: hsl(215, 51%, 70%);
    --card-width: 260px;
    --card-height: 490px;
}

body, html {
    background-color: var(--background-body);
    font-family: 'Outfit', sans-serif;
}

.card-container {
    /* position: absolute; */
    width: 100%;
    padding: 0 auto;
}

.card {
    /* position: fixed;
    left: calc(50% - var(--card-width) / 2 );
    top: calc(50% - var(--card-height) / 2);
    transform: translateX(50% - var(--card-width) / 4); */
    background-color: var(--background-card);
    width: var(--card-width);
    height: var(--card-height);
    border-radius: 13px;
    margin: 7.5vh auto;
    padding: 20px;
}


.card-image-container {
    padding: 0px;
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-title{
    margin: 10px 0;
    color: white;
}

.card-description {
    font-weight: 50;
    margin-top: 10px;
    margin-bottom: 6px;
    color: var(--color-blue-soft);
}

.card-value {
    display:flex;
    margin: 20px 0;
    align-items: center;
    align-self: center;
    align-content: center;
}

.coin-value {
/*  */
    color: var(--color-coin-value);
}

.coin-icon {
    align-self: center;
    margin-right: 5px;
}

.card-coin {
    display: flex;
    flex-grow:7;
}

.card-time {
    /* flex-grow: 5; */
    display: flex;
}

.time-icon {
    width: 17px;
    height: 17px;
    align-self: center;
    margin-right: 5px;
}
.time-value {
    color: var(--color-blue-soft);
}

.card-author {
    margin-top:20px;
    display: flex;
}

.image-author {
    width: 40px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}

.author-p {
    color: var(--color-blue-soft);
    align-self: center;
}

.author-name {
    /* font-weight: bold; */
    color: white;
}